<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxa-KK-jxV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="eyK-6O-Kly">
            <objects>
                <viewController storyboardIdentifier="loadViewController1" title="Result" id="Vxa-KK-jxV" customClass="LoadingViewController" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAS-Yp-1sT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-iP-3PW">
                                <rect key="frame" x="20" y="236" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXA-iP-3PW" secondAttribute="height" multiplier="187:125" id="b5D-HR-AcV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-t3-StM">
                                <rect key="frame" x="20" y="555" width="374" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="                 Retake Toolkit Image                 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Io5-df-irN" kind="show" id="zfs-7U-8zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-WI-f3T">
                                <rect key="frame" x="364" y="68" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3P1-WI-f3T" secondAttribute="height" multiplier="1:1" id="NT3-d8-doE"/>
                                </constraints>
                                <state key="normal" image="information"/>
                                <connections>
                                    <segue destination="8qM-Lw-f5A" kind="show" id="IZ0-gb-4gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-8m-Ob5">
                                <rect key="frame" x="20" y="631" width="374" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="                  Scan Another Toolkit                  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ScanNewToolkitButton:" destination="Vxa-KK-jxV" eventType="touchUpInside" id="lZz-98-l0x"/>
                                    <segue destination="IhV-gR-RxL" kind="show" id="1t0-KY-1G7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toolkit Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-Ty-bFZ">
                                <rect key="frame" x="20" y="77" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools Detected: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-KA-9bD">
                                <rect key="frame" x="20" y="106" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools Expected: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-P9-OA5">
                                <rect key="frame" x="20" y="135" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-wU-yEK">
                                <rect key="frame" x="20" y="164" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eV7-Ty-bFZ" firstAttribute="trailing" secondItem="Bat-KA-9bD" secondAttribute="trailing" id="0cW-jb-1jQ"/>
                            <constraint firstItem="3P1-WI-f3T" firstAttribute="leading" secondItem="eV7-Ty-bFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Bh-qb-29c"/>
                            <constraint firstItem="Ser-t3-StM" firstAttribute="leading" secondItem="Kdb-8m-Ob5" secondAttribute="leading" id="AnL-4u-SeT"/>
                            <constraint firstItem="Tl6-P9-OA5" firstAttribute="top" secondItem="Bat-KA-9bD" secondAttribute="bottom" constant="8" symbolic="YES" id="CVQ-wb-77Z"/>
                            <constraint firstItem="jlo-hj-maG" firstAttribute="trailing" secondItem="Bat-KA-9bD" secondAttribute="trailing" constant="58" id="Dog-d5-nJo"/>
                            <constraint firstItem="eV7-Ty-bFZ" firstAttribute="bottom" secondItem="3P1-WI-f3T" secondAttribute="bottom" id="Jkp-tB-aH0"/>
                            <constraint firstItem="RXA-iP-3PW" firstAttribute="centerX" secondItem="Ser-t3-StM" secondAttribute="centerX" id="N4h-pd-oW4"/>
                            <constraint firstItem="IiD-wU-yEK" firstAttribute="leading" secondItem="RXA-iP-3PW" secondAttribute="leading" id="N8Y-8x-2qx"/>
                            <constraint firstItem="Bat-KA-9bD" firstAttribute="leading" secondItem="Tl6-P9-OA5" secondAttribute="leading" id="NQt-Gr-atc"/>
                            <constraint firstItem="Bat-KA-9bD" firstAttribute="trailing" secondItem="Tl6-P9-OA5" secondAttribute="trailing" id="OTl-zr-ajL"/>
                            <constraint firstItem="Ser-t3-StM" firstAttribute="top" secondItem="RXA-iP-3PW" secondAttribute="bottom" constant="69" id="Rj7-fX-TiM"/>
                            <constraint firstItem="Tl6-P9-OA5" firstAttribute="trailing" secondItem="IiD-wU-yEK" secondAttribute="trailing" id="Ue3-zX-tjD"/>
                            <constraint firstItem="3P1-WI-f3T" firstAttribute="trailing" secondItem="RXA-iP-3PW" secondAttribute="trailing" id="c5R-SG-xVo"/>
                            <constraint firstItem="Kdb-8m-Ob5" firstAttribute="top" secondItem="Ser-t3-StM" secondAttribute="bottom" constant="37" id="d7A-cP-v06"/>
                            <constraint firstItem="3P1-WI-f3T" firstAttribute="top" secondItem="jlo-hj-maG" secondAttribute="top" constant="48" id="gGN-Ht-FWn"/>
                            <constraint firstItem="eV7-Ty-bFZ" firstAttribute="leading" secondItem="Bat-KA-9bD" secondAttribute="leading" id="kFp-06-P3a"/>
                            <constraint firstItem="Bat-KA-9bD" firstAttribute="top" secondItem="eV7-Ty-bFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kjX-7S-k4c"/>
                            <constraint firstItem="RXA-iP-3PW" firstAttribute="top" secondItem="IiD-wU-yEK" secondAttribute="bottom" constant="51" id="kmL-vO-hI2"/>
                            <constraint firstItem="3P1-WI-f3T" firstAttribute="trailing" secondItem="qAS-Yp-1sT" secondAttribute="trailingMargin" id="sA0-ks-jm6"/>
                            <constraint firstItem="eV7-Ty-bFZ" firstAttribute="leading" secondItem="qAS-Yp-1sT" secondAttribute="leadingMargin" id="sum-bx-YpN"/>
                            <constraint firstItem="IiD-wU-yEK" firstAttribute="top" secondItem="Tl6-P9-OA5" secondAttribute="bottom" constant="8" symbolic="YES" id="txY-cK-yd4"/>
                            <constraint firstItem="Tl6-P9-OA5" firstAttribute="leading" secondItem="IiD-wU-yEK" secondAttribute="leading" id="yTm-2M-eUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlo-hj-maG"/>
                    </view>
                    <connections>
                        <outlet property="barcodeLabel" destination="IiD-wU-yEK" id="uIi-gU-Apc"/>
                        <outlet property="detectedToolsLabel" destination="Bat-KA-9bD" id="Rmb-Be-8uD"/>
                        <outlet property="expectedToolsLabel" destination="Tl6-P9-OA5" id="kT1-GY-w9W"/>
                        <outlet property="imgFromServ" destination="RXA-iP-3PW" id="VSj-5R-8FU"/>
                        <outlet property="toolkitNameLabel" destination="eV7-Ty-bFZ" id="oKf-o5-qRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a1-GX-KC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="44.836956521739133"/>
        </scene>
        <!--Skewed Image Example-->
        <scene sceneID="JDs-sA-ea2">
            <objects>
                <viewController title="Skewed Image Example" id="8qM-Lw-f5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWY-Ck-2wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example Skew" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-8q-PhI">
                                <rect key="frame" x="20" y="240" width="374" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RbH-8q-PhI" secondAttribute="height" multiplier="187:122" id="5PQ-K5-I1o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbH-8q-PhI" firstAttribute="top" secondItem="fNa-GH-CCc" secondAttribute="top" constant="220" id="qYN-ac-dOJ"/>
                            <constraint firstItem="RbH-8q-PhI" firstAttribute="trailing" secondItem="bWY-Ck-2wV" secondAttribute="trailingMargin" id="sZ2-z1-jmk"/>
                            <constraint firstItem="RbH-8q-PhI" firstAttribute="leading" secondItem="bWY-Ck-2wV" secondAttribute="leadingMargin" id="xVe-VZ-Unh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNa-GH-CCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oc-LQ-iDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="42.391304347826093"/>
        </scene>
        <!--CheckInCheckOut-->
        <scene sceneID="ddd-2L-zE1">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckInCheckOut" id="IhV-gR-RxL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-yL-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="487"/>
        </scene>
        <!--ToolkitCapture-->
        <scene sceneID="FFh-Qk-tT1">
            <objects>
                <viewControllerPlaceholder storyboardName="ToolkitCapture" id="Io5-df-irN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO1-lK-t9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Example Skew" width="561" height="376"/>
        <image name="information" width="170" height="170"/>
    </resources>
</document>
