<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN3-W6-v3D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture Toolkit Image-->
        <scene sceneID="Mtu-AW-ruT">
            <objects>
                <viewController storyboardIdentifier="CaptureToolkitStoryboard" title="Capture Toolkit Image" id="bN3-W6-v3D" customClass="CameraCaptureController" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ8-cM-C3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-9z-EJb">
                                <rect key="frame" x="167" y="636" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Camera Button"/>
                                <connections>
                                    <action selector="buttoncap:" destination="bN3-W6-v3D" eventType="touchUpInside" id="BC9-of-WbE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bottom Left Cam" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-Xk-jra">
                                <rect key="frame" x="20" y="551" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bottom Right Cam" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-8t-VvN">
                                <rect key="frame" x="314" y="551" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Left Cam" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-rZ-7Np">
                                <rect key="frame" x="20" y="85" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Right Cam" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-yl-cN4">
                                <rect key="frame" x="314" y="85" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNe-pP-SkK"/>
                    </view>
                    <connections>
                        <segue destination="8FX-SX-r9e" kind="show" identifier="showPhotoSegue" id="hl6-WR-wnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH5-y6-zDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="45.652173913043484"/>
        </scene>
        <!--Captured Toolkit-->
        <scene sceneID="4ct-oC-rRa">
            <objects>
                <viewController title="Captured Toolkit" id="8FX-SX-r9e" customClass="PreviewCameraViewController" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9g-Bc-UtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twI-R6-eZU">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odd-YQ-K3b">
                                <rect key="frame" x="114" y="677" width="187" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Submit ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPhoto:" destination="8FX-SX-r9e" eventType="touchUpInside" id="5Hw-P0-nyu"/>
                                    <action selector="submitPhoto:" destination="m4v-X8-M2x" eventType="touchUpInside" id="VbO-xd-g2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twI-R6-eZU" firstAttribute="trailing" secondItem="X0M-Gx-D9Q" secondAttribute="trailing" id="DZ3-F3-UT0"/>
                            <constraint firstItem="twI-R6-eZU" firstAttribute="leading" secondItem="X0M-Gx-D9Q" secondAttribute="leading" id="DZq-Yi-GPf"/>
                            <constraint firstItem="twI-R6-eZU" firstAttribute="top" secondItem="O9g-Bc-UtN" secondAttribute="top" id="Jac-Wc-XxG"/>
                            <constraint firstItem="twI-R6-eZU" firstAttribute="bottom" secondItem="X0M-Gx-D9Q" secondAttribute="bottom" id="def-2d-iIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0M-Gx-D9Q"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="twI-R6-eZU" id="5Yr-vb-Ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8c-xi-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m4v-X8-M2x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom Left Cam" width="200" height="200"/>
        <image name="Bottom Right Cam" width="200" height="200"/>
        <image name="Camera Button" width="125" height="126"/>
        <image name="Top Left Cam" width="200" height="200"/>
        <image name="Top Right Cam" width="200" height="200"/>
    </resources>
</document>
