<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teW-NC-bbB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login-->
        <scene sceneID="cGX-0w-mdJ">
            <objects>
                <viewController id="ksx-wh-2JE" customClass="UserLogin" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwj-Su-d6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="United_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-lB-EfK">
                                <rect key="frame" x="87" y="134" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VT3-lB-EfK" secondAttribute="height" multiplier="40:7" id="mxz-WC-vDI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-bz-XiU">
                                <rect key="frame" x="87" y="323" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="ksx-wh-2JE" id="bT4-bh-Azn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-qF-vR4">
                                <rect key="frame" x="87" y="371" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="ksx-wh-2JE" id="920-XJ-cwA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-Lv-Yyb">
                                <rect key="frame" x="180" y="418" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vkg-a4-GgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ksx-wh-2JE" eventType="touchUpInside" id="nvf-ic-80O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toolkit Verification System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-bf-SQo">
                                <rect key="frame" x="82" y="203" width="250" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Gu-1eI">
                                <rect key="frame" x="163" y="686" width="88" height="30"/>
                                <state key="normal" title="Admin Portal"/>
                                <connections>
                                    <action selector="adminPortal:" destination="ksx-wh-2JE" eventType="touchUpInside" id="SFw-N3-pYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Su-bz-XiU" firstAttribute="top" secondItem="MS9-bf-SQo" secondAttribute="bottom" constant="93" id="2aI-Jv-4uJ"/>
                            <constraint firstAttribute="bottom" secondItem="fey-Gu-1eI" secondAttribute="bottom" constant="20" symbolic="YES" id="6yY-de-Xwp"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="top" secondItem="D7T-ML-lZ9" secondAttribute="top" constant="70" id="8M4-aN-bF3"/>
                            <constraint firstItem="TUg-Lv-Yyb" firstAttribute="top" secondItem="jZc-qF-vR4" secondAttribute="bottom" constant="17" id="9bt-Ix-8KP"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="centerX" secondItem="MS9-bf-SQo" secondAttribute="centerX" id="AbZ-yf-ZcF"/>
                            <constraint firstItem="4Su-bz-XiU" firstAttribute="trailing" secondItem="jZc-qF-vR4" secondAttribute="trailing" id="D05-X4-bLk"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="trailing" secondItem="4Su-bz-XiU" secondAttribute="trailing" id="Dkh-su-mlc"/>
                            <constraint firstItem="TUg-Lv-Yyb" firstAttribute="centerX" secondItem="fey-Gu-1eI" secondAttribute="centerX" id="JzP-C4-u9A"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="leading" secondItem="D7T-ML-lZ9" secondAttribute="leading" constant="87" id="Nt4-NH-0ew"/>
                            <constraint firstItem="MS9-bf-SQo" firstAttribute="top" secondItem="VT3-lB-EfK" secondAttribute="bottom" constant="27" id="jdU-lr-ggE"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="centerX" secondItem="fwj-Su-d6q" secondAttribute="centerX" id="mEu-it-MyR"/>
                            <constraint firstItem="4Su-bz-XiU" firstAttribute="leading" secondItem="jZc-qF-vR4" secondAttribute="leading" id="pQX-MI-8fK"/>
                            <constraint firstItem="VT3-lB-EfK" firstAttribute="leading" secondItem="4Su-bz-XiU" secondAttribute="leading" id="pvu-nm-PJI"/>
                            <constraint firstItem="jZc-qF-vR4" firstAttribute="centerX" secondItem="TUg-Lv-Yyb" secondAttribute="centerX" id="vDg-hb-wmN"/>
                            <constraint firstItem="TUg-Lv-Yyb" firstAttribute="leading" secondItem="D7T-ML-lZ9" secondAttribute="leading" constant="180" id="wvT-v3-mh3"/>
                            <constraint firstItem="jZc-qF-vR4" firstAttribute="top" secondItem="4Su-bz-XiU" secondAttribute="bottom" constant="18" id="yBv-5Y-NO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7T-ML-lZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgx-on-sqr"/>
                    <connections>
                        <outlet property="password" destination="jZc-qF-vR4" id="bvZ-AE-K7m"/>
                        <outlet property="username" destination="4Su-bz-XiU" id="Xsh-wm-b96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjT-3P-v9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="658.69565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ai7-VZ-E8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teW-NC-bbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hf-jn-Z6P">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksx-wh-2JE" kind="relationship" relationship="rootViewController" id="ruz-RT-kaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G79-Nr-nNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="658.69565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="United_logo" width="3813" height="695"/>
    </resources>
</document>
