<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YH-DW-nP3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="3hK-Yg-aOp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kVB-ws-T0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKB-1z-irJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1067"/>
        </scene>
        <!--Toolkit Verification System-->
        <scene sceneID="j6I-FP-avt">
            <objects>
                <viewController storyboardIdentifier="CheckInCheckOutStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YH-DW-nP3" customClass="CheckInCheckOutViewController" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CheckInCheckOutStoryboard" id="jgO-e5-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="United_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-um-NyV">
                                <rect key="frame" x="87" y="114" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BhJ-um-NyV" secondAttribute="height" multiplier="40:7" id="umF-Sj-ehM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Toolkit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-v6-VMc">
                                <rect key="frame" x="20" y="426.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SN4-v6-VMc" secondAttribute="height" multiplier="151:21" constant="223" id="Tyw-IL-73j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out Toolkit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-oy-adN">
                                <rect key="frame" x="20" y="754" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfZ-oy-adN" secondAttribute="height" multiplier="57:7" constant="203" id="H2D-TU-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-7B-W2L" userLabel="Check Out Button">
                                <rect key="frame" x="101.66666666666667" y="533.66666666666663" width="210.66666666666663" height="210.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzS-7B-W2L" secondAttribute="height" multiplier="1:1" id="qnk-3G-TkJ"/>
                                </constraints>
                                <state key="normal" image="Check out"/>
                                <connections>
                                    <action selector="checkOutButtonPush:" destination="2YH-DW-nP3" eventType="touchUpInside" id="1Ph-b3-z3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-hE-ljy" userLabel="Check In Button">
                                <rect key="frame" x="101.66666666666667" y="206" width="210.66666666666663" height="210.66666666666663"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gm8-hE-ljy" secondAttribute="height" multiplier="1:1" id="Jan-m7-EnF"/>
                                </constraints>
                                <state key="normal" image="Check in"/>
                                <connections>
                                    <action selector="checkInButtonPush:" destination="2YH-DW-nP3" eventType="touchUpInside" id="9Rw-88-OGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhJ-um-NyV" firstAttribute="centerX" secondItem="jgO-e5-4XY" secondAttribute="centerX" id="Esl-Bj-MvY"/>
                            <constraint firstItem="dcF-xJ-Vam" firstAttribute="bottom" secondItem="mfZ-oy-adN" secondAttribute="bottom" constant="87" id="Fb1-N3-JPw"/>
                            <constraint firstItem="gm8-hE-ljy" firstAttribute="top" secondItem="BhJ-um-NyV" secondAttribute="bottom" constant="50" id="Nmd-2G-2ls" userLabel="Button.top = United_logo.bottom + 50"/>
                            <constraint firstItem="gm8-hE-ljy" firstAttribute="trailing" secondItem="jzS-7B-W2L" secondAttribute="trailing" id="Rco-A1-SdK"/>
                            <constraint firstItem="jzS-7B-W2L" firstAttribute="top" secondItem="SN4-v6-VMc" secondAttribute="bottom" constant="86" id="SVd-Fe-FxY"/>
                            <constraint firstItem="mfZ-oy-adN" firstAttribute="leading" secondItem="dcF-xJ-Vam" secondAttribute="leading" constant="20" id="TaX-uz-Y9j"/>
                            <constraint firstItem="mfZ-oy-adN" firstAttribute="top" secondItem="jzS-7B-W2L" secondAttribute="bottom" constant="10" id="WxJ-nL-axX"/>
                            <constraint firstItem="gm8-hE-ljy" firstAttribute="leading" secondItem="jzS-7B-W2L" secondAttribute="leading" id="avk-qh-3yI"/>
                            <constraint firstItem="SN4-v6-VMc" firstAttribute="leading" secondItem="dcF-xJ-Vam" secondAttribute="leading" constant="20" id="hCz-Le-eXb"/>
                            <constraint firstItem="BhJ-um-NyV" firstAttribute="leading" secondItem="dcF-xJ-Vam" secondAttribute="leading" constant="87" id="iup-RW-Ngq"/>
                            <constraint firstItem="BhJ-um-NyV" firstAttribute="top" secondItem="dcF-xJ-Vam" secondAttribute="top" constant="70" id="nlb-jW-Lia" userLabel="United_logo.top = Safe Area.top + 70"/>
                            <constraint firstItem="jzS-7B-W2L" firstAttribute="centerX" secondItem="mfZ-oy-adN" secondAttribute="centerX" id="vo8-Nr-TzX"/>
                            <constraint firstItem="gm8-hE-ljy" firstAttribute="centerX" secondItem="SN4-v6-VMc" secondAttribute="centerX" id="xNp-4U-PEe"/>
                            <constraint firstItem="SN4-v6-VMc" firstAttribute="top" secondItem="gm8-hE-ljy" secondAttribute="bottom" constant="10" id="zIc-eo-MkE"/>
                            <constraint firstItem="BhJ-um-NyV" firstAttribute="centerX" secondItem="gm8-hE-ljy" secondAttribute="centerX" id="zfW-nk-i5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcF-xJ-Vam"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toolkit Verification System" id="buT-Tt-AaJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rjP-J3-zoh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7j-bA-BYk">
                                <rect key="frame" x="20" y="4" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="2YH-DW-nP3" eventType="touchUpInside" id="fth-hP-qrK"/>
                                    <segue destination="kVB-ws-T0S" kind="show" id="aJW-MY-0g2"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcc-vZ-pt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="608.96739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check in" width="512" height="512"/>
        <image name="Check out" width="512" height="512"/>
        <image name="United_logo" width="3813" height="695"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
