<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBJ-JO-BuW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckInCheckOut-->
        <scene sceneID="oeY-Wf-cLq">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckInCheckOut" id="Dgh-eP-xbS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZl-Ir-okM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="498"/>
        </scene>
        <!--Scan Toolkit Barcode-->
        <scene sceneID="TGj-qC-4ww">
            <objects>
                <viewController id="EBJ-JO-BuW" customClass="BarcodeScanner" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpZ-ZZ-WBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-Fq-aRt">
                                <rect key="frame" x="0.0" y="688" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-vT-O5J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Manual Entry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0xk-0N-cZT" kind="show" id="f4v-wB-BPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gex-Re-9u5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Toolkit Barcode" id="zeZ-AU-iBO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b5o-MW-9a8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="manEntry" destination="Thz-vT-O5J" id="DWg-D9-suO"/>
                        <outlet property="manEntryView" destination="w3S-Fq-aRt" id="WBh-Dl-3SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-Fo-ZrP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="39.945652173913047"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="9Qc-wV-Khw">
            <objects>
                <viewController storyboardIdentifier="BarcodeStoryboard" title="Manual Entry" id="0xk-0N-cZT" customClass="ManualEntryViewController" customModule="UnitedToolkitScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvq-eR-PZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Toolkit Barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-0E-ht7">
                                <rect key="frame" x="111" y="143" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-ee-xIa">
                                <rect key="frame" x="111" y="182" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-IR-pQo">
                                <rect key="frame" x="170" y="236" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="manEntryConfirm:" destination="0xk-0N-cZT" eventType="touchUpInside" id="hz7-cv-l5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-cR-lC2">
                                <rect key="frame" x="364" y="68" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="information"/>
                                <connections>
                                    <segue destination="a1i-Bq-0xR" kind="show" id="frk-ZZ-bpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oh5-VB-nMn"/>
                    </view>
                    <connections>
                        <outlet property="manEntryField" destination="sGB-ee-xIa" id="WLL-dr-Iy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTd-OX-HiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="39.945652173913047"/>
        </scene>
        <!--ExampleBarcode-->
        <scene sceneID="WvQ-pS-1ts">
            <objects>
                <viewControllerPlaceholder storyboardName="ExampleBarcode" id="a1i-Bq-0xR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2p-8i-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="170" height="170"/>
    </resources>
</document>
